server.address=0.0.0.0

kogito.service.url=http://localhost:8080

infinispan.remote.server-list=localhost:11222

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer